# redis-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/redisapi/: RedisApiApplication.java
src/main/java/com/example/redisapi/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/redisapi/controller/: CouponController.java  CouponTypeController.java  UserController.java
src/main/java/com/example/redisapi/domain/: Coupon.java  CouponType.java  CouponTypeFreeShip.java  CouponTypePercentage.java  CouponTypeSpecific.java  User.java  UserCoupon.java
src/main/java/com/example/redisapi/repository/: CouponRepository.java  CouponTypeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/example/redisapi/service/: CouponService.java  CouponTypeService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/redisapi/: RedisApiApplicationTests.java
